API_PORT=8000
MONGODB_URL=mongodb+srv://danix17:Princelink100@nodeprojects.mbsfmtm.mongodb.net/TeamLyf?retryWrites=true&w=majority
JWT_SECRET = "jwt-secret"


# MAIL SETTINGS
# HOST="smtp.gmail.com"
# MAIL_PORT= 587

# USER ="dandevops97@gmail.com"
# PASSWORD ="Password#123"